[gd_scene load_steps=2 format=3 uid="uid://cauh0rbidyqrq"]

[ext_resource type="PackedScene" uid="uid://c5i6qakig31wk" path="res://Scenes/CounterDistance.tscn" id="1_nkhbg"]

[node name="Interface" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="NinePatchRect" parent="." instance=ExtResource("1_nkhbg")]
layout_mode = 0
offset_left = 1.0
offset_top = 2.0
offset_right = 137.0
offset_bottom = 40.0
